# Carga el módulo MPM (debe estar fuera del bloque VirtualHost)
LoadModule mpm_event_module modules/mod_mpm_event.so

<VirtualHost *:80>
    ServerName yochambeo.com  # Cambia esto a tu dominio
    DirectoryIndex index.html
    DocumentRoot /usr/local/apache2/htdocs

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/access.log combined

    <Directory "/usr/local/apache2/htdocs">
        AllowOverride All
        Require all granted
    </Directory>

    <Location />
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ /index.html [L]  # Redirigir a index.html
    </Location>
</VirtualHost>