# Define el nombre del servidor (esto puede evitar advertencias)
ServerName 18.225.9.140

# Habilitar la reescritura de URLs
LoadModule rewrite_module modules/mod_rewrite.so

# Configuración del directorio principal donde se sirve la aplicación
<Directory "/usr/local/apache2/htdocs">
    # Permitir que las reglas de .htaccess sean aplicadas
    AllowOverride All

    # Permitir acceso al directorio
    Require all granted
</Directory>

# Hacer que Apache redirija todas las rutas no resueltas a index.html
<IfModule mod_rewrite.c>
    RewriteEngine On
    # Si la solicitud es para un archivo existente, no hacer nada
    RewriteCond %{REQUEST_FILENAME} !-f
    # Si la solicitud es para un directorio existente, no hacer nada
    RewriteCond %{REQUEST_FILENAME} !-d
    # Si no, redirigir todas las solicitudes a index.html
    RewriteRule ^ /index.html [L]
</IfModule>

# Exponer el puerto 80
Listen 80