# Configuración para HTTP (puerto 80) para el frontend y API
server {
    listen 80;  # Escucha en el puerto 80 para HTTP
    server_name yochambeo.com www.yochambeo.com;  # Nombres del servidor

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Carpeta donde Certbot almacenará el desafío
    }

    location / {
        return 301 https://$host$request_uri;  # Redirige todas las solicitudes a HTTPS
    }
}

# Configuración para HTTPS (puerto 443) para el frontend
server {
    listen 443 ssl;  # Escucha en el puerto 443 para HTTPS
    server_name yochambeo.com www.yochambeo.com;  # Nombres del servidor

    ssl_certificate /etc/letsencrypt/live/yochambeo.com/fullchain.pem;  # Ruta del certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/yochambeo.com/privkey.pem;  # Ruta de la clave privada

    include /etc/letsencrypt/options-ssl-nginx.conf;  # Opciones de configuración SSL recomendadas
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # Parámetros DH para el cifrado

    root /usr/share/nginx/html;  # Directorio raíz para archivos estáticos
    index index.html;  # Archivo de índice

    location / {
        try_files $uri $uri/ /index.html;  # Redirige a index.html si no se encuentra el archivo solicitado
    }

    # Habilitar compresión gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;  # Comprimir archivos de tamaño mínimo 10KB
    gzip_proxied expired no-cache no-store private auth;  # Configuración para la compresión en conexiones proxy
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;  # Tipos de contenido a comprimir
    gzip_disable "MSIE [1-6]\.";  # Deshabilitar gzip para versiones antiguas de IE

    # Encabezados de seguridad
    add_header X-Frame-Options "SAMEORIGIN";  # Previene clickjacking
    add_header X-XSS-Protection "1; mode=block";  # Habilita protección contra XSS
    add_header X-Content-Type-Options "nosniff";  # Previene MIME sniffing
    add_header Referrer-Policy "strict-origin-when-cross-origin";  # Control de información de referencia
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https: http://54.233.245.136;";  # Permite conexiones a la IP específica
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  # HSTS para asegurar conexiones HTTPS

    # Control de caché para activos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;  # Archivos almacenados en caché durante 7 días
        add_header Cache-Control "public, no-transform";  # Indica que el contenido puede ser almacenado en caché
    }
}

# Configuración para HTTPS (puerto 443) para la API
server {
    listen 443 ssl;  # Escucha en el puerto 443 para HTTPS
    server_name api.yochambeo.com;  # Nombre del servidor para la API

    # ssl_certificate /etc/letsencrypt/live/api.yochambeo.com/fullchain.pem;  # Ruta del certificado SSL..
    # ssl_certificate_key /etc/letsencrypt/live/api.yochambeo.com/privkey.pem;  # Ruta de la clave privada

    location / {
        proxy_pass http://54.233.245.136:80;  # Cambia el puerto si tu API corre en otro
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


