# Configuración del servidor
server {
    # Escucha en el puerto 80 o 443
    # listen 80;
    listen 443 ssl

    # Define el nombre del servidor (dominio) para el cual este bloque es válido
    server_name yochambeo.com www.yochambeo.com;

    ssl_certificate /etc/letsencrypt/live/tu_dominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tu_dominio.com/privkey.pem;

    # Establece el directorio raíz para los archivos estáticos
    root /usr/share/nginx/html;

    # Define el archivo de índice que se servirá por defecto
    index index.html;

    # Configuración para manejar las solicitudes entrantes
    location / {
        # Intenta servir el archivo solicitado. Si no se encuentra, redirige a index.html (para SPA)
        try_files $uri $uri/ /index.html;
    }

    # Habilitar la compresión gzip para optimizar la entrega de contenido
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;  # Comprimir archivos de tamaño mínimo 10KB
    gzip_proxied expired no-cache no-store private auth;  # Configuración para la compresión en conexiones proxy
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;  # Tipos de contenido a comprimir
    gzip_disable "MSIE [1-6]\.";  # Deshabilitar gzip para versiones antiguas de IE

    # Encabezados de seguridad para mejorar la seguridad de la aplicación
    add_header X-Frame-Options "SAMEORIGIN";  # Previene clickjacking al permitir que el contenido se muestre solo en el mismo origen
    add_header X-XSS-Protection "1; mode=block";  # Habilita la protección contra XSS
    add_header X-Content-Type-Options "nosniff";  # Previene el MIME sniffing
    add_header Referrer-Policy "strict-origin-when-cross-origin";  # Controla la información de referencia que se envía
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://54.233.245.136:80;";  
    # Configura la política de seguridad de contenido (CSP) para controlar qué recursos pueden cargarse

    # Control de caché para activos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;  # Los archivos se almacenarán en caché durante 7 días
        add_header Cache-Control "public, no-transform";  # Indica que el contenido puede ser almacenado en caché
    }
}

# Redirige todas las solicitudes a subdominios de yochambeo.com a yochambeo.com
server {
    listen 80;  # Escucha en el puerto 80
    server_name *.yochambeo.com;  # Cualquier subdominio de yochambeo.com
    return 301 $scheme://yochambeo.com$request_uri;  # Redirige permanentemente a la versión principal del dominio
}
