server {
    listen 80;
    server_name yochambeo.com www.yochambeo.com;  # Cambia esto a tu dominio si es necesario

    location / {
        root /usr/share/nginx/html;  # Ruta donde Nginx servirá los archivos
        index index.html;  # Archivo por defecto
        try_files $uri $uri/ /index.html;  # Manejo de rutas para aplicaciones SPA
    }
}